.slides /* Положение слайдера */
	position: relative
	top: 10px
	margin: 0 auto
	text-align: center
	overflow: hidden
	.overflow
		width: 100%
		overflow: hidden
	.image
		width: 500%
		line-height: 0
	article
		width: 20%
		max-height: 400px
		float: left
	img
		width: 100%

#desktop:checked ~ .slides
	max-width: 960px

#switch1:checked .controls label:nth-child(5)
#switch2:checked .controls label:nth-child(1)
#switch3:checked .controls label:nth-child(2)
#switch4:checked .controls label:nth-child(3)
#switch5:checked .controls label:nth-child(4)
	background: url('../img/next.png') no-repeat
	float: left
	margin: 0 0 0 -84px
	display: block
	height: 68px
	width: 68px

#switch1:checked ~ .controls label:nth-child(5)
#switch2:checked ~ .controls label:nth-child(1)
#switch3:checked ~ .controls label:nth-child(2)
#switch4:checked ~ .controls label:nth-child(3)
#switch5:checked ~ .controls label:nth-child(4)
	background: url('../img/prev.png') no-repeat
	float: right
	margin: 0 -84 0 0
	display: block
	height: 68px
	width: 68px

label, a
	cursor: pointer

input
	display: none